# BOARD
DYMENSION=6
SQUARE_SIZE=60
BORDER_SIZE=10

# CORE
RANDOM_SEED=460

# NEURAL NETWORK
ACTIVATION=SIGMOID
HIDDEN_LAYERS=[108, 108, 54]

# TRAINING
POPULATION_SIZE=20
MUTATION_RATE=0.8
STABLIZATION_RATE=0.025
MATCHES=100
AGENTS_FILE=./agents/agents.json
