# BOARD
DYMENSION=6
SQUARE_SIZE=60
BORDER_SIZE=10

# CORE
RANDOM_SEED=460

# NEURAL NETWORK
ACTIVATION=SIGMOID
HIDDEN_LAYERS=108,108,54

# TRAINING
POPULATION_SIZE=100
GROUPS=10
KEEP_BEST_N=2
MUTATION_RATE=0.5
STABILIZATION_RATE=0.01
SAVE_INTERVAL=10
SAVE_GAME_INTERVAL=1
ROUNDS=1000
OUTPUT_DIRECTORY=./population/my_new_output_dir/
