# BOARD
DYMENSION=6
SQUARE_SIZE=60
BORDER_SIZE=10

# CORE
RANDOM_SEED=460

# NEURAL NETWORK
ACTIVATION=SIGMOID
HIDDEN_LAYERS=108,108,54

# TRAINING
POPULATION_SIZE=50
MUTATION_RATE=0.8
STABILIZATION_RATE=0.0005
SAVE_INTERVAL=5
MATCHES=1000
OUTPUT_FILE=./debug_population.json
